# Co-Flo-Assessment-Project

./: Co-Flo Assessment Project.csproj  Co-Flo Assessment Project.http  Co-Flo Assessment Project.sln  Program.cs  README.md  appsettings.json
Contexts/: PeopleContext.cs
Controllers/: PeopleController.cs
Models/: PersonModel.cs
Properties/: launchSettings.json
